// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Romanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)\r\n"
    "LANGUAGE 24, 1\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""res\\A_star.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\A_star.ico"
IDR_A_starTYPE          ICON                    "res\\A_starDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Place &Blocks\tCtrl+B",       ID_EDIT_PUTBLOCK, CHECKED
        MENUITEM "Place St&art Point\tCtrl+A",  ID_EDIT_PLACESTARTPOINT
        MENUITEM "Place &End Point\tCtrl+E",    ID_EDIT_PLACEENDPOINT
        MENUITEM "Use mouse to &Scroll",        ID_EDIT_SCROLLMODE
        MENUITEM SEPARATOR
        MENUITEM "Clear Pat&h\tCtrl+H",         ID_EDIT_CLEARPATH
        MENUITEM "Clear &Map\tCtrl+M",          ID_EDIT_CLEARMAP
    END
    POPUP "&Algorithm"
    BEGIN
        MENUITEM "Classical A* Algorithm",      ID_EDIT_CLASSICALA, CHECKED
        MENUITEM "&Vectors (Zenith)",           ID_ALGORITHM_VECTORS
        MENUITEM SEPARATOR
        MENUITEM "&Find Path\tCtrl+F",          ID_EDIT_FINDPATH
    END
    POPUP "&Heuristic"
    BEGIN
        MENUITEM "&Manhattan Distance\tF1",     ID_HEURISTIC_MANHATTANDISTANCE, CHECKED
        MENUITEM "&Euclidian Distance\tF2",     ID_HEURISTIC_EUCLIDIANDISTANCE
        MENUITEM "&Diagonal Shortcut\tF3",      ID_HEURISTIC_DIAGONALSHORTCUT
        MENUITEM "No Heuristic (Dijkstra's algorithm)\tF4", ID_HEURISTIC_NOHEURISTIC
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&ToolBar",                    ID_VIEW_TOOLBAR32791
        MENUITEM SEPARATOR
        MENUITEM "&Points Checked\tF10",        ID_VIEW_POINTSCHECKED, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Options\tAlt+O",             ID_VIEW_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About A_star...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_EDIT_FINDPATH,       VIRTKEY, NOINVERT
    "R",            ID_EDIT_MAKENEW,        VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_EDIT_PUTBLOCK,       VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 270, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About A_star"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "A_star Version 1.0",IDC_STATIC,57,8,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,57,18,119,8
    DEFPUSHBUTTON   "OK",IDOK,213,7,50,16,WS_GROUP
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,7,8,41,47
    LTEXT           "Algorithms for searching a grid map, implemented by,\nGhinet Samuel.",IDC_STATIC,57,33,190,18
    LTEXT           "email: ",IDC_STATIC,8,60,22,8
    LTEXT           "fio_244@yahoo.com",IDH_EMAIL,57,60,67,8
END

IDD_RANDOMSEL DIALOGEX 0, 0, 186, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Random Map"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,11,22,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,69,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,11,51,98,14,ES_AUTOHSCROLL
    CONTROL         "Use Random Generation",IDC_RANDGEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,67,94,10
    DEFPUSHBUTTON   "OK",IDOK,129,41,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,61,50,16
    LTEXT           "Nr rounds:",IDC_STATIC,11,11,34,8
    LTEXT           "Nr unpassable blocks:",IDC_STATIC,11,40,71,8
    LTEXT           "Nr columns:",IDC_STATIC,69,11,38,8
END

IDD_OPTIONS DIALOGEX 0, 0, 168, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SQUARESIZE,7,16,40,14,ES_AUTOHSCROLL
    CONTROL         "Small",IDC_USEROBJSIZE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,49,32,10
    CONTROL         "Medium",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,60,40,10
    CONTROL         "Big",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,10,71,25,10
    CONTROL         "Small",IDC_NEUTOBJSIZE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,89,49,32,10
    CONTROL         "Medium",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,89,60,40,10
    CONTROL         "Big",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,89,71,25,10
    DEFPUSHBUTTON   "OK",IDOK,103,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,24,50,14
    LTEXT           "Square Size:",IDC_STATIC,7,7,41,8
    GROUPBOX        "User Object Size",IDC_STATIC,7,40,68,43
    GROUPBOX        "Neutral Object Size",IDC_STATIC,85,40,68,43
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "A_star.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "A_star.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_RANDOMSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLOCK               BITMAP                  "res\\block.bmp"
IDB_SURSA               BITMAP                  "res\\SOURCE.bmp"
IDB_DEST                BITMAP                  "res\\DEST.bmp"
IDR_MAINFRAME           BITMAP                  "res\\toolbar1.bmp"
IDB_MYFACE              BITMAP                  "myFace.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  15, 15
BEGIN
    BUTTON      ID_EDIT_PUTBLOCK
    BUTTON      ID_EDIT_PLACESTARTPOINT
    BUTTON      ID_EDIT_PLACEENDPOINT
    BUTTON      ID_EDIT_SCROLLMODE
    SEPARATOR
    BUTTON      ID_EDIT_CLEARPATH
    BUTTON      ID_EDIT_CLEARMAP
    SEPARATOR
    BUTTON      ID_EDIT_FINDPATH
    BUTTON      ID_VIEW_POINTSCHECKED
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCURSOR          CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "A_star\n\nA_star\nMap Files (*.map)\n.map\nAstar.Document\nA_star.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "A_star"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLASSICALA      "Shows if the algorithm is standard A*"
    ID_EDIT_PLACESTARTPOINT "Alows placing the Start Position\nAlows placing the Start Position"
    ID_EDIT_PLACEENDPOINT   "Allows placing the Target\nAllows placing the Target"
    ID_EDIT_CLEARPATH       "Clears the path drawn on the map\nClears the path drawn on the map"
    ID_EDIT_CLEARMAP        "Empties the map of unpassable blocks, current position, target and path\nEmpties the map of unpassable blocks, current position, target and path"
    ID_HEURISTIC_MANHATTANDISTANCE 
                            "Shows if the Manhattan distance was used as heuristic"
    ID_HEURISTIC_EUCLIDIANDISTANCE 
                            "Shows if the Euclidian distance was used as heuristic"
    ID_VIEW_POINTSCHECKED   "View the attempts to find the target\nView the attempts to find the target"
    ID_ANIMATION_MOVETOTARGET 
                            "Moves the Blue point from it's current position to the target\nMoves the Blue point from it's current position to the target"
END

STRINGTABLE 
BEGIN
    ID_EDIT_PUTBLOCK        "Allows placing of unpassable blocks\nAllows placing of unpassable blocks\nAllows placing of unpassable blocks\nAllows placing of unpassable blocks"
    ID_EDIT_FINDPATH        "Finds the path needed to reach target from current position\nFinds the path needed to reach target from current position"
END

STRINGTABLE 
BEGIN
    ID_HEURISTIC_NOHEURISTIC "No heuristic: no node is better than other!"
    ID_EDIT_SCROLLMODE      "Use to scroll the screen with the mouse\nScroll with the mouse"
END

STRINGTABLE 
BEGIN
    ID_ALGORITHM_VECTORS    "Uses the Vectors algorithm (Zenith's)"
END

#endif    // Romanian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
LANGUAGE 24, 1
#pragma code_page(1250)
#include "res\A_star.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

